<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="artest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-Wk-mOS">
                                <rect key="frame" x="16" y="569.5" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ihs-ZP-06o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bho-oX-a3G">
                                <rect key="frame" x="27" y="598" width="320" height="30"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Xld-Wk-mOS" secondAttribute="bottom" constant="76.5" id="2z2-qG-zEm"/>
                            <constraint firstItem="Xld-Wk-mOS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" id="A6G-6T-M83"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="DyF-mM-CG9"/>
                            <constraint firstItem="Xld-Wk-mOS" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" constant="7.5" id="KRZ-m2-UZ1"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="bho-oX-a3G" secondAttribute="bottom" constant="40" id="XfE-cJ-fAD"/>
                            <constraint firstItem="bho-oX-a3G" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" constant="36" id="Xnm-4P-UYd"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="Ydb-cu-Pw6"/>
                            <constraint firstItem="bho-oX-a3G" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="29" id="iUi-Mp-Dma"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="bho-oX-a3G" secondAttribute="centerX" id="kdH-gt-qvj"/>
                            <constraint firstItem="bho-oX-a3G" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="t2o-m2-xdv"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Xld-Wk-mOS" secondAttribute="trailing" constant="348" id="vt7-tU-ZnY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Amplitude" destination="bho-oX-a3G" id="A2c-Ne-nCv"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
